.home-container,
.about-container {
  text-align: center;
}

section {
  margin: 60px 0;
  padding: 20px;
  border-radius: 12px;
  /* background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); */
  /* border-top: 1px solid wheat;
  border-bottom: 1px solid wheat; */
}
section h2 {
  padding: 20px;
  padding-top: 0px;
  color: rgb(255, 255, 255);
}

.hero {
  background: linear-gradient(120deg, #6c63ff, #0e0e36);
  /* animation: gradientAnimation 6s infinite alternate; */
  color: white;
  padding: 20px;
  border-radius: 0 0 30px 30px;
  text-align: center;
}

@keyframes gradientAnimation {
  from {
    background: linear-gradient(120deg, #6c63ff, #3b3b98);
  }
  to {
    background: linear-gradient(120deg, #3b3b98, #6c63ff);
  }
}

.hero h1 {
  padding: 20px;
  padding-top: 38px;
  line-height: 50px;
  font-weight: 700;
}

.hero p {
  padding: 20px;
  padding-top: 0px;
  font-size: 18px;
  font-weight: 450;
}

.hero-search {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}

.hero-search input {
  padding: 10px;
  border: none;
  border-radius: 50% 20% / 10% 40%;
  width: 70%;
}

.hero-search button {
  padding: 10px 20px;
  background-color: rgb(26, 127, 55);
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 50% 20% / 10% 40%;
  cursor: pointer;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btnLearnMore {
  background: linear-gradient(90deg, #1a1a22, #364707);
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: background 0.3s, transform 0.3s;
}

.btnLearnMore:hover {
  background: linear-gradient(90deg, #6c63ff, #3b3b98);
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.recent-content h2 {
  font-size: clamp(36px, 5vw, 3.3rem);
  font-weight: 600;
  padding: 50px;
  padding-top: 0px;
}
.featured-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.featured-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}

.featured-item:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.featured-item h3 {
  color: white;
}

.featured-item p {
  margin-bottom: 15px;
  line-height: l.6;
  color: #d1d1d1;
}
.search-bar {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.category-item {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #3b3b98;
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
}

.category-item:hover {
  background-color: #2a2a72;
  transform: scale(1.05);
  cursor: pointer;
}

.pagination-controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination-controls button {
  padding: 5px 10px;
  border: none;
  background: #3b3b98;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.media-gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.media-gallery img {
  width: 150px; /* Adjust based on your design */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.media-gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq .details-item {
  opacity: 0;
  transform: translateY(20px); /* Start from below */
  transition: opacity 1.5s cubic-bezier(0.25, 1, 0.5, 1),
    transform 1.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.faq .details-item.show {
  opacity: 1;
  transform: translateY(0); /* End in place */
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.testimonials {
  padding: 20px;
  background: rgba(240, 240, 240, 0.2); /* rgb(13, 17, 23) */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.testimonial-list blockquote {
  font-style: italic;
  margin-bottom: 20px;
  color: white;
}

.testimonial-list cite {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #ddd;
}
.testimonial-list img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.cta {
  background: linear-gradient(90deg, rgba(76, 175, 80, 0.3), #147c6e);
  color: white;
  padding: 40px 20px;
  border-radius: 12px;
}

.cta h2 {
  font-size: 2rem;
}

.cta .cta-link {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  color: #4caf50;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.cta .cta-link:hover {
  background: rgba(85, 85, 85, 0.7);
  color: white;
}

.cta p {
  margin-bottom: 30px;
}

/* Tablets */
@media (min-width: 600px) {
}

/* Laptops */
@media (min-width: 768px) {
  .featured-item {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

/* Desktops */
@media (min-width: 1024px) {
}

/* Large Desktops */
@media (min-width: 1440px) {
  .featured-list {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .featured-item {
    flex: 1 1 calc(500px - 20px);
    max-width: calc(500px - 20px);
  }
}
